{
  "Delay" : 0.000000,
  "Emitters" : [{
      "DetailMode" : 0,
      "EmitterEditorColor" : [0.830000, 0.540000, 0.920000, 1.000000],
      "EmitterName" : "New Sprite Emitter",
      "EmitterRenderMode" : 0,
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "LODValidity" : 255,
              "ModuleType" : "UParticleModuleBeamSource",
              "SourceOffset" : [0.000000, 0.000000, 103.000000],
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bSpawnModule" : false,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }, {
              "LODValidity" : 255,
              "ModuleType" : "UParticleModuleBeamTarget",
              "TargetOffset" : [0.000000, 0.000000, -69.000000],
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bSpawnModule" : false,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }, {
              "Frequency" : 2.800000,
              "LODValidity" : 255,
              "ModuleType" : "UParticleModuleBeamNoise",
              "Speed" : 0.100000,
              "Strength" : 1.500000,
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bLockEndpoints" : true,
              "bSpawnModule" : false,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }],
          "PeakActiveParticles" : 12,
          "RequiredModule" : {
            "AxisLockOption" : 0,
            "BlendMode" : 1,
            "EmitterDuration" : 1.000000,
            "EmitterDurationLow" : 0.000000,
            "EmitterLoops" : 0,
            "EmitterNormalsMode" : 0,
            "InterpolationMethod" : 0,
            "LODValidity" : 255,
            "MaterialPath" : "DerivedDataCache/Particle_Models/T_Spark_B.PNG.dds",
            "MaxDrawCount" : 500,
            "ModuleType" : "UParticleModuleRequired",
            "ScreenAlignment" : 0,
            "SortMode" : 0,
            "SubImages_Horizontal" : 1,
            "SubImages_Vertical" : 1,
            "b3DDrawMode" : false,
            "bDurationRecalcEachLoop" : false,
            "bEnabled" : true,
            "bFinalUpdateModule" : false,
            "bKillOnCompleted" : false,
            "bKillOnDeactivate" : false,
            "bSpawnModule" : false,
            "bSupported3DDrawMode" : false,
            "bUpdateModule" : false,
            "bUseLocalSpace" : false
          },
          "SpawnModule" : {
            "BurstList" : [],
            "BurstMethod" : 0,
            "BurstScale" : {
              "Max" : 1.000000,
              "Min" : 1.000000,
              "bIsUniform" : true
            },
            "LODValidity" : 255,
            "ModuleType" : "UParticleModuleSpawn",
            "Rate" : {
              "Max" : 10.000000,
              "Min" : 10.000000,
              "bIsUniform" : true
            },
            "RateScale" : {
              "Max" : 1.000000,
              "Min" : 1.000000,
              "bIsUniform" : true
            },
            "b3DDrawMode" : false,
            "bEnabled" : true,
            "bFinalUpdateModule" : false,
            "bProcessBurstList" : true,
            "bProcessSpawnRate" : true,
            "bSpawnModule" : false,
            "bSupported3DDrawMode" : false,
            "bUpdateModule" : false
          },
          "TypeDataModule" : {
            "BeamWidth" : {
              "Max" : 4.830000,
              "Min" : 4.830000,
              "bIsUniform" : true
            },
            "LODValidity" : 255,
            "ModuleType" : "UParticleModuleTypeDataBeam",
            "Segments" : 10,
            "Sheets" : 1,
            "TaperFactor" : 1.000000,
            "UVTiling" : 1.000000,
            "b3DDrawMode" : false,
            "bEnabled" : true,
            "bFinalUpdateModule" : false,
            "bSpawnModule" : false,
            "bSupported3DDrawMode" : false,
            "bTaperBeam" : false,
            "bUpdateModule" : false
          },
          "bEnabled" : true
        }],
      "ThumbnailData" : "",
      "bCollapsed" : false,
      "bDisabledLODsKeepEmitterAlive" : false,
      "bIsEnabled" : true,
      "bIsSoloing" : false
    }],
  "FileType" : "ParticleSystem",
  "FixedRelativeBoundingBox" : [0.000000, 0.000000, 0.000000],
  "LODDistanceCheckTime" : 0.250000,
  "LODDistances" : [1000.000000],
  "LODMethod" : 0,
  "SecondsBeforeInactive" : 1.000000,
  "SystemUpdateMode" : 0,
  "ThumbnailData" : "",
  "UpdateTime_Delta" : 0.000000,
  "UpdateTime_FPS" : 0.000000,
  "Version" : 1,
  "WarmupTickRate" : 0,
  "WarmupTime" : 0.000000,
  "bAutoDeactivate" : true,
  "bOrientZAxisTowardCamera" : false,
  "bRegenerateLODDuplicate" : false,
  "bUseFixedRelativeBoundingBox" : false
}
