{
  "Delay" : 0.000000,
  "Emitters" : [{
      "DetailMode" : 0,
      "EmitterEditorColor" : [0.600000, 0.730000, 0.960000, 1.000000],
      "EmitterName" : "New Sprite Emitter",
      "EmitterRenderMode" : 0,
      "InitialAllocationCount" : 0,
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "LODValidity" : 255,
              "ModuleType" : "UParticleModuleVelocity",
              "StartVelocity" : {
                "Max" : [0.500000, 0.500000, 0.500000],
                "Min" : [-0.500000, -0.500000, -0.500000],
                "bIsUniform" : false
              },
              "StartVelocityRadial" : {
                "Max" : 0.000000,
                "Min" : 0.000000,
                "bIsUniform" : true
              },
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bInWorldSpace" : false,
              "bSpawnModule" : true,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }, {
              "LODValidity" : 255,
              "Lifetime" : {
                "Max" : 6.540000,
                "Min" : 5.000000,
                "bIsUniform" : false
              },
              "ModuleType" : "UParticleModuleLifetime",
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bSpawnModule" : true,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }, {
              "LODValidity" : 255,
              "ModuleType" : "UParticleModuleRotation",
              "StartRotation" : {
                "Max" : 0.000000,
                "Min" : 0.000000,
                "bIsUniform" : true
              },
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bSpawnModule" : true,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }, {
              "LODValidity" : 255,
              "ModuleType" : "UParticleModuleRotationRate",
              "StartRotationRate" : {
                "Max" : 10.000000,
                "Min" : 0.000000,
                "bIsUniform" : false
              },
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bSpawnModule" : true,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }, {
              "LODValidity" : 255,
              "ModuleType" : "UParticleModuleLocation",
              "StartLocation" : {
                "Max" : [5.900000, 5.200000, 5.100000],
                "Min" : [-5.900000, -5.400000, -5.200000],
                "bIsUniform" : false
              },
              "b3DDrawMode" : false,
              "bEnabled" : true,
              "bFinalUpdateModule" : false,
              "bSpawnModule" : true,
              "bSupported3DDrawMode" : false,
              "bUpdateModule" : false
            }],
          "PeakActiveParticles" : 60,
          "RequiredModule" : {
            "AxisLockOption" : 0,
            "BlendMode" : 1,
            "EmitterDuration" : 1.000000,
            "EmitterDurationLow" : 0.000000,
            "EmitterLoops" : 0,
            "EmitterNormalsMode" : 0,
            "InterpolationMethod" : 0,
            "LODValidity" : 255,
            "MaterialPath" : "DerivedDataCache/Particle/T_Dandelion.PNG.dds",
            "MaxDrawCount" : 500,
            "ModuleType" : "UParticleModuleRequired",
            "ScreenAlignment" : 0,
            "SortMode" : 1,
            "SubImages_Horizontal" : 1,
            "SubImages_Vertical" : 1,
            "b3DDrawMode" : false,
            "bDurationRecalcEachLoop" : false,
            "bEnabled" : true,
            "bFinalUpdateModule" : false,
            "bKillOnCompleted" : false,
            "bKillOnDeactivate" : false,
            "bSpawnModule" : false,
            "bSupported3DDrawMode" : false,
            "bUpdateModule" : false,
            "bUseLocalSpace" : false
          },
          "SpawnModule" : {
            "BurstList" : [],
            "BurstMethod" : 0,
            "BurstScale" : {
              "Max" : 1.000000,
              "Min" : 1.000000,
              "bIsUniform" : true
            },
            "LODValidity" : 255,
            "ModuleType" : "UParticleModuleSpawn",
            "Rate" : {
              "Max" : 10.000000,
              "Min" : 10.000000,
              "bIsUniform" : true
            },
            "RateScale" : {
              "Max" : 1.000000,
              "Min" : 1.000000,
              "bIsUniform" : true
            },
            "b3DDrawMode" : false,
            "bEnabled" : true,
            "bFinalUpdateModule" : false,
            "bProcessBurstList" : true,
            "bProcessSpawnRate" : true,
            "bSpawnModule" : false,
            "bSupported3DDrawMode" : false,
            "bUpdateModule" : false
          },
          "bEnabled" : true
        }],
      "ThumbnailData" : "",
      "bCollapsed" : false,
      "bDisabledLODsKeepEmitterAlive" : false,
      "bIsEnabled" : true,
      "bIsSoloing" : false
    }],
  "FileType" : "ParticleSystem",
  "FixedRelativeBoundingBox" : [0.000000, 0.000000, 0.000000],
  "LODDistanceCheckTime" : 0.250000,
  "LODDistances" : [1000.000000],
  "LODMethod" : 0,
  "SecondsBeforeInactive" : 1.000000,
  "SystemUpdateMode" : 0,
  "ThumbnailData" : "",
  "UpdateTime_Delta" : 0.000000,
  "UpdateTime_FPS" : 0.000000,
  "Version" : 1,
  "WarmupTickRate" : 0,
  "WarmupTime" : 0.000000,
  "bAutoDeactivate" : true,
  "bOrientZAxisTowardCamera" : false,
  "bRegenerateLODDuplicate" : false,
  "bUseFixedRelativeBoundingBox" : false
}
