{
  "BodySetups" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.009725, 0.004614, 0.014130],
            "Length" : 0.029060,
            "Name" : "Invalid",
            "Radius" : 0.162643,
            "Rotation" : [90.000053, 1.658345, 59.330925],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Hips",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.020736, 0.003141, 0.077793],
            "Length" : 0.043384,
            "Name" : "Invalid",
            "Radius" : 0.101436,
            "Rotation" : [90.583572, 0.217047, 88.627541],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Spine",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.007220, 0.017220, 0.067941],
            "Length" : 0.010000,
            "Name" : "Invalid",
            "Radius" : 0.167926,
            "Rotation" : [93.736801, -1.805670, 136.331528],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Spine1",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.068174, -0.002344, 0.050110],
            "Length" : 0.306448,
            "Name" : "Invalid",
            "Radius" : 0.235301,
            "Rotation" : [87.417191, 83.083771, -2.564085],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Spine2",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.001423, 0.000591, 0.079733],
            "Length" : 0.043940,
            "Name" : "Invalid",
            "Radius" : 0.125953,
            "Rotation" : [90.000008, 17.769156, 2.617792],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Head",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.024664, -0.013812, 0.134087],
            "Length" : 0.123848,
            "Name" : "Invalid",
            "Radius" : 0.080027,
            "Rotation" : [47.848644, -76.988792, 41.410934],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftArm",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.004178, -0.007911, 0.142608],
            "Length" : 0.158501,
            "Name" : "Invalid",
            "Radius" : 0.051545,
            "Rotation" : [-94.742195, 87.542809, -4.737882],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftForeArm",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.002988, 0.005069, 0.099280],
            "Length" : 0.112035,
            "Name" : "Invalid",
            "Radius" : 0.044943,
            "Rotation" : [-144.893097, 84.539505, -54.770428],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftHand",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.004232, -0.001753, 0.063550],
            "Length" : 0.058759,
            "Name" : "Invalid",
            "Radius" : 0.017205,
            "Rotation" : [-142.953262, -73.639885, -137.301056],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftHandThumb1",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.015873, 0.023498, 0.135619],
            "Length" : 0.132285,
            "Name" : "Invalid",
            "Radius" : 0.087672,
            "Rotation" : [97.442680, -72.054710, -7.084632],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightArm",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.005175, 0.004370, 0.147917],
            "Length" : 0.161863,
            "Name" : "Invalid",
            "Radius" : 0.056562,
            "Rotation" : [-21.133703, 82.883842, 68.717781],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightForeArm",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.000177, -0.002395, 0.099053],
            "Length" : 0.116315,
            "Name" : "Invalid",
            "Radius" : 0.042857,
            "Rotation" : [-50.314922, 86.356529, 39.628551],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightHand",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.007372, -0.001747, 0.064725],
            "Length" : 0.055019,
            "Name" : "Invalid",
            "Radius" : 0.017844,
            "Rotation" : [-63.808472, -73.874191, 165.417587],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightHandThumb1",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.051814, 0.001522, 0.068846],
            "Length" : 0.353095,
            "Name" : "Invalid",
            "Radius" : 0.064394,
            "Rotation" : [-82.623833, -1.717151, 90.696320],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Cloak1",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.016489, 0.000019, 0.136175],
            "Length" : 0.334712,
            "Name" : "Invalid",
            "Radius" : 0.076169,
            "Rotation" : [-89.037735, -0.001069, 90.049416],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Cloak2",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.004754, 0.000046, 0.191206],
            "Length" : 0.411362,
            "Name" : "Invalid",
            "Radius" : 0.044009,
            "Rotation" : [-89.036705, -0.002389, 90.102242],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Cloak3",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.004224, 0.000184, 0.167879],
            "Length" : 0.412844,
            "Name" : "Invalid",
            "Radius" : 0.045407,
            "Rotation" : [-90.411064, 0.001404, 90.361649],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Cloak4",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.003510, -0.001002, 0.158498],
            "Length" : 0.419334,
            "Name" : "Invalid",
            "Radius" : 0.047568,
            "Rotation" : [-91.154404, -1.032625, 90.072517],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Cloak5",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.002548, -0.002583, 0.141087],
            "Length" : 0.438803,
            "Name" : "Invalid",
            "Radius" : 0.049867,
            "Rotation" : [-90.521782, -3.405046, 90.028732],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "Cloak6",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.033441, -0.004357, 0.191568],
            "Length" : 0.192878,
            "Name" : "Invalid",
            "Radius" : 0.117619,
            "Rotation" : [-16.419268, -73.841095, -73.265892],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftUpLeg",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.010186, -0.001008, 0.182053],
            "Length" : 0.200019,
            "Name" : "Invalid",
            "Radius" : 0.085694,
            "Rotation" : [87.493172, -85.051682, -177.511948],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftLeg",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.022996, -0.001751, 0.060045],
            "Length" : 0.016154,
            "Name" : "Invalid",
            "Radius" : 0.089216,
            "Rotation" : [-85.007561, 12.873576, -172.389893],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftFoot",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.034006, 0.008516, 0.080891],
            "Length" : 0.010000,
            "Name" : "Invalid",
            "Radius" : 0.056856,
            "Rotation" : [-1.256415, 85.109505, -90.046783],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "LeftToeBase",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.039937, 0.000837, 0.234749],
            "Length" : 0.320801,
            "Name" : "Invalid",
            "Radius" : 0.108420,
            "Rotation" : [-148.337875, -81.118462, 58.182354],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightUpLeg",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.010157, 0.000896, 0.182059],
            "Length" : 0.200058,
            "Name" : "Invalid",
            "Radius" : 0.085671,
            "Rotation" : [92.070877, -85.054932, 177.944672],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightLeg",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [-0.023023, 0.002722, 0.059990],
            "Length" : 0.016154,
            "Name" : "Invalid",
            "Radius" : 0.089216,
            "Rotation" : [-93.541473, 13.049724, 173.404785],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightFoot",
      "CollisionTraceFlag" : 0
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "CapsuleElems" : [{
            "Center" : [0.034004, -0.005093, 0.080941],
            "Length" : 0.010000,
            "Name" : "Invalid",
            "Radius" : 0.056856,
            "Rotation" : [-1.242136, -85.110710, -89.967300],
            "ShapeType" : 2,
            "bCollisionEnabled" : true,
            "bContributeToMass" : true
          }],
        "SphereElems" : []
      },
      "BoneName" : "RightToeBase",
      "CollisionTraceFlag" : 0
    }],
  "ClothVertexWeights" : {
    "2659" : 0.000000,
    "2660" : 0.000000,
    "2661" : 0.000000,
    "2662" : 0.000000,
    "2663" : 0.000000,
    "2664" : 0.000000,
    "2665" : 0.000000,
    "2666" : 0.000000,
    "2667" : 0.000000,
    "2668" : 0.000000,
    "2669" : 0.000000,
    "2670" : 0.000000,
    "2671" : 0.000000,
    "2672" : 0.000000,
    "2673" : 0.000000,
    "2674" : 0.000000,
    "2675" : 0.000000,
    "2676" : 0.000000,
    "2677" : 0.000000,
    "2678" : 0.000000,
    "2679" : 0.000000,
    "2680" : 0.000000,
    "2681" : 0.000000,
    "2682" : 0.000000,
    "2683" : 0.000000,
    "2684" : 0.000000,
    "2685" : 0.000000,
    "2686" : 0.000000,
    "2687" : 0.000000,
    "2688" : 0.000000,
    "2689" : 0.000000,
    "2690" : 0.000000,
    "2691" : 0.000000,
    "2692" : 0.000000,
    "2693" : 0.000000,
    "2694" : 0.000000,
    "2695" : 0.000000,
    "2696" : 0.000000,
    "2697" : 0.000000,
    "2698" : 0.000000,
    "2699" : 0.000000,
    "2700" : 0.000000,
    "2701" : 0.000000,
    "2702" : 0.000000,
    "2703" : 0.000000,
    "2704" : 0.000000,
    "2705" : 0.000000,
    "2706" : 0.000000,
    "2707" : 0.000000,
    "2708" : 0.000000,
    "2709" : 0.000000,
    "2710" : 0.000000,
    "2711" : 0.000000,
    "2712" : 0.000000,
    "2713" : 0.000000,
    "2714" : 0.000000,
    "2715" : 0.000000,
    "2716" : 0.000000,
    "2717" : 0.000000,
    "2718" : 0.000000,
    "2719" : 0.000000,
    "2720" : 0.000000,
    "2721" : 0.000000,
    "2722" : 0.000000,
    "2723" : 0.000000,
    "2724" : 0.000000,
    "2725" : 0.000000,
    "2726" : 0.000000,
    "2727" : 0.000000,
    "2728" : 0.000000,
    "2729" : 0.000000,
    "2730" : 0.000000,
    "2731" : 0.000000,
    "2732" : 0.000000,
    "2733" : 0.000000,
    "2734" : 0.000000,
    "2735" : 0.000000,
    "2736" : 0.000000,
    "2737" : 0.000000,
    "2738" : 0.000000,
    "2739" : 0.000000,
    "2740" : 0.000000,
    "2741" : 0.000000,
    "2742" : 0.000000,
    "2743" : 0.000000,
    "2744" : 0.000000,
    "2745" : 0.000000,
    "2746" : 0.000000,
    "2747" : 0.000000,
    "2748" : 0.000000,
    "2749" : 0.000000,
    "2750" : 0.000000,
    "2751" : 0.000000,
    "2752" : 0.000000,
    "2753" : 0.000000,
    "2754" : 0.000000,
    "2755" : 0.000000,
    "2756" : 0.000000,
    "2757" : 0.000000,
    "2758" : 0.000000,
    "2759" : 0.000000,
    "2760" : 0.000000,
    "2761" : 0.000000,
    "2762" : 0.000000,
    "2763" : 0.000000,
    "2764" : 0.000000,
    "2765" : 0.000000,
    "2766" : 0.000000,
    "2767" : 0.000000,
    "2768" : 0.000000,
    "2769" : 0.000000,
    "2770" : 0.000000,
    "2771" : 0.000000,
    "2772" : 0.000000,
    "2773" : 0.000000,
    "2774" : 0.000000,
    "2775" : 0.000000,
    "2776" : 0.000000,
    "2777" : 0.000000,
    "2778" : 0.000000,
    "2779" : 0.000000,
    "2780" : 0.000000,
    "2781" : 0.000000,
    "2782" : 0.000000,
    "2783" : 0.000000,
    "2784" : 0.000000,
    "2785" : 0.000000,
    "2786" : 0.000000,
    "2787" : 0.000000,
    "2788" : 0.000000,
    "2789" : 0.000000,
    "2790" : 0.000000,
    "2791" : 0.000000,
    "2792" : 0.000000,
    "2793" : 0.000000,
    "2794" : 0.000000,
    "2795" : 0.000000,
    "2796" : 0.000000,
    "2797" : 0.000000,
    "2798" : 0.000000,
    "2799" : 0.000000,
    "2800" : 0.000000,
    "2801" : 0.000000,
    "2802" : 0.000000,
    "2803" : 0.000000,
    "2804" : 0.000000,
    "2805" : 0.000000,
    "2806" : 0.000000,
    "2807" : 0.000000,
    "2808" : 0.000000,
    "2809" : 0.000000,
    "2810" : 0.000000,
    "2811" : 0.000000,
    "2812" : 0.000000,
    "2813" : 0.000000,
    "2814" : 0.000000,
    "2815" : 0.000000,
    "2816" : 0.000000,
    "2817" : 0.000000,
    "2818" : 0.000000,
    "2819" : 0.000000,
    "2820" : 0.000000,
    "2821" : 0.000000,
    "2822" : 0.000000,
    "2823" : 0.000000,
    "2824" : 0.000000,
    "2825" : 0.000000,
    "2826" : 0.000000,
    "2827" : 0.000000,
    "2828" : 0.000000,
    "2829" : 0.000000,
    "2830" : 0.000000,
    "2831" : 0.000000,
    "2832" : 0.000000,
    "2833" : 0.000000,
    "2834" : 0.000000,
    "2835" : 0.000000,
    "2836" : 0.000000,
    "2837" : 0.000000,
    "2838" : 0.000000,
    "2839" : 0.000000,
    "2840" : 0.000000,
    "2841" : 0.000000,
    "2842" : 0.000000,
    "2843" : 0.000000,
    "2844" : 0.000000,
    "2845" : 0.000000,
    "2846" : 0.000000,
    "2847" : 0.000000,
    "2848" : 0.000000,
    "2849" : 0.000000,
    "2850" : 0.000000,
    "2851" : 0.000000,
    "2852" : 0.000000,
    "2853" : 0.000000,
    "2854" : 0.000000,
    "2855" : 0.000000,
    "2856" : 0.000000,
    "2857" : 0.000000,
    "2858" : 0.000000,
    "2859" : 0.000000,
    "2860" : 0.000000,
    "2861" : 0.000000,
    "2862" : 0.000000,
    "2863" : 0.000000,
    "2864" : 0.000000,
    "2865" : 0.000000,
    "2866" : 0.000000,
    "2867" : 0.000000,
    "2868" : 0.000000,
    "2869" : 0.000000,
    "2870" : 0.000000,
    "2871" : 0.000000,
    "2872" : 0.000000,
    "2873" : 0.000000,
    "2874" : 0.000000,
    "2875" : 0.000000,
    "2876" : 0.000000,
    "2877" : 0.000000,
    "2878" : 0.000000,
    "2879" : 0.000000,
    "2880" : 0.000000,
    "2881" : 0.000000,
    "2882" : 0.000000,
    "2883" : 0.000000,
    "2884" : 0.000000,
    "2885" : 0.000000,
    "2886" : 0.000000,
    "2887" : 0.000000,
    "2888" : 0.000000,
    "2889" : 0.000000,
    "2890" : 0.000000,
    "2891" : 0.000000,
    "2892" : 0.000000,
    "2893" : 0.000000,
    "2894" : 0.000000,
    "2895" : 0.000000,
    "2896" : 0.000000,
    "2897" : 0.000000,
    "2898" : 0.000000,
    "2899" : 0.000000,
    "2900" : 0.000000,
    "2901" : 0.000000,
    "2902" : 0.000000,
    "2903" : 0.000000,
    "2904" : 0.000000,
    "2905" : 0.000000,
    "2906" : 0.000000,
    "2907" : 0.000000,
    "2908" : 0.000000,
    "2909" : 0.000000,
    "2910" : 0.000000,
    "2911" : 0.000000,
    "2912" : 0.000000,
    "2913" : 0.000000,
    "2914" : 0.000000,
    "2915" : 0.000000,
    "2916" : 0.000000,
    "2917" : 0.000000,
    "2918" : 0.000000,
    "2919" : 0.000000,
    "2920" : 0.000000,
    "2921" : 0.000000,
    "2922" : 0.000000,
    "2923" : 0.000000,
    "2924" : 0.000000,
    "2925" : 0.000000,
    "2926" : 0.000000,
    "2927" : 0.000000,
    "2928" : 0.000000,
    "2929" : 0.000000,
    "2930" : 0.000000,
    "2931" : 0.000000,
    "2932" : 0.000000,
    "2933" : 0.000000,
    "2934" : 0.000000,
    "2935" : 0.000000,
    "2936" : 0.000000,
    "2937" : 0.000000,
    "2938" : 0.000000,
    "2939" : 0.000000,
    "2940" : 0.000000,
    "2941" : 0.000000,
    "2942" : 0.000000,
    "2943" : 0.000000,
    "2944" : 0.000000,
    "2945" : 0.000000,
    "2946" : 0.000000,
    "2947" : 0.000000,
    "2948" : 0.000000,
    "2949" : 0.000000,
    "2950" : 0.000000,
    "2951" : 0.000000,
    "2952" : 0.000000,
    "2953" : 0.000000,
    "2954" : 0.000000,
    "2955" : 0.000000,
    "2956" : 0.000000,
    "2957" : 0.000000,
    "2958" : 0.000000,
    "2959" : 0.000000,
    "2960" : 0.000000,
    "2961" : 0.000000,
    "2962" : 0.000000,
    "2963" : 0.000000,
    "2964" : 0.000000,
    "2965" : 0.000000,
    "2966" : 0.000000,
    "2967" : 0.000000,
    "2968" : 0.000000,
    "2969" : 0.000000,
    "2970" : 0.000000,
    "2971" : 0.000000,
    "2972" : 0.000000,
    "2973" : 0.000000,
    "2974" : 0.000000,
    "2975" : 0.000000,
    "2976" : 0.000000,
    "2977" : 0.000000,
    "2978" : 0.000000,
    "2979" : 0.000000,
    "2980" : 0.000000,
    "2981" : 0.000000,
    "2982" : 0.000000,
    "2983" : 0.000000,
    "2984" : 0.000000,
    "2985" : 0.000000,
    "2986" : 0.000000,
    "2987" : 0.000000,
    "2988" : 0.000000,
    "2989" : 0.000000,
    "2990" : 0.000000,
    "2991" : 0.000000,
    "2992" : 0.000000,
    "2993" : 0.000000,
    "2994" : 0.000000,
    "2995" : 0.000000,
    "2996" : 0.000000,
    "2997" : 0.000000,
    "2998" : 0.000000,
    "2999" : 0.000000,
    "3000" : 0.000000,
    "3001" : 0.000000,
    "3002" : 0.000000,
    "3003" : 0.000000,
    "3004" : 0.000000,
    "3005" : 0.000000,
    "3006" : 0.000000,
    "3007" : 0.000000,
    "3008" : 0.000000,
    "3009" : 0.000000,
    "3010" : 0.000000,
    "3011" : 0.000000,
    "3012" : 0.000000,
    "3013" : 0.000000,
    "3014" : 0.000000,
    "3015" : 0.000000,
    "3016" : 0.000000,
    "3017" : 0.000000,
    "3018" : 0.000000,
    "3019" : 0.000000,
    "3020" : 0.000000,
    "3021" : 0.000000,
    "3022" : 0.000000,
    "3023" : 0.000000,
    "3024" : 0.000000,
    "3025" : 0.000000,
    "3026" : 0.000000,
    "3027" : 0.000000,
    "3028" : 0.000000,
    "3029" : 0.000000,
    "3030" : 0.000000,
    "3031" : 0.000000,
    "3032" : 0.000000,
    "3033" : 0.000000,
    "3034" : 0.000000,
    "3035" : 0.000000,
    "3036" : 0.000000,
    "3037" : 0.000000,
    "3038" : 0.000000,
    "3039" : 0.000000,
    "3040" : 0.000000,
    "3041" : 0.000000,
    "3042" : 0.000000,
    "3043" : 0.000000,
    "3044" : 0.000000,
    "3045" : 0.000000,
    "3046" : 0.000000,
    "3047" : 0.000000,
    "3048" : 0.000000,
    "3049" : 0.000000,
    "3050" : 0.000000,
    "3051" : 0.000000,
    "3052" : 0.000000,
    "3053" : 0.000000,
    "3054" : 0.000000,
    "3055" : 0.000000,
    "3056" : 0.000000,
    "3057" : 0.000000,
    "3058" : 0.000000,
    "3059" : 0.000000,
    "3060" : 0.000000,
    "3061" : 0.000000,
    "3062" : 0.000000,
    "3063" : 0.000000,
    "3064" : 0.000000,
    "3065" : 0.000000,
    "3066" : 0.000000,
    "3067" : 0.000000,
    "3068" : 0.000000,
    "3069" : 0.000000,
    "3070" : 0.000000,
    "3071" : 0.000000,
    "3072" : 0.000000,
    "3073" : 0.000000,
    "3074" : 0.000000,
    "3075" : 0.000000,
    "3076" : 0.000000,
    "3077" : 0.000000,
    "3078" : 0.000000,
    "3079" : 0.000000,
    "3080" : 0.000000,
    "3081" : 0.000000,
    "3082" : 0.000000,
    "3083" : 0.000000,
    "3084" : 0.000000,
    "3085" : 0.000000,
    "3086" : 0.000000,
    "3087" : 0.000000,
    "3088" : 0.000000,
    "3089" : 0.000000,
    "3090" : 0.000000,
    "3091" : 0.000000,
    "3092" : 0.000000,
    "3093" : 0.000000,
    "3094" : 0.000000,
    "3095" : 0.000000,
    "3096" : 0.000000,
    "3097" : 0.000000,
    "3098" : 0.000000,
    "3099" : 0.000000,
    "3100" : 0.000000,
    "3101" : 0.000000,
    "3102" : 0.000000,
    "3103" : 0.000000,
    "3104" : 0.000000,
    "3105" : 0.000000,
    "3106" : 0.000000,
    "3107" : 0.000000,
    "3108" : 0.000000,
    "3109" : 0.000000,
    "3110" : 0.000000,
    "3111" : 0.000000,
    "3112" : 0.000000,
    "3113" : 0.000000,
    "3114" : 0.000000,
    "3115" : 0.000000,
    "3116" : 0.000000,
    "3117" : 0.000000,
    "3118" : 0.000000,
    "3119" : 0.000000,
    "3120" : 0.000000,
    "3121" : 0.000000,
    "3122" : 0.000000,
    "3123" : 0.000000,
    "3124" : 0.000000,
    "3125" : 0.000000,
    "3126" : 0.000000,
    "3127" : 0.000000,
    "3128" : 0.000000,
    "3129" : 0.000000,
    "3130" : 0.000000,
    "3131" : 0.000000,
    "3132" : 0.000000,
    "3133" : 0.000000,
    "3134" : 0.000000,
    "3135" : 0.000000,
    "3136" : 0.000000,
    "3137" : 0.000000,
    "3138" : 0.000000,
    "3139" : 0.000000,
    "3140" : 0.000000,
    "3141" : 0.000000,
    "3142" : 0.000000,
    "3143" : 0.000000,
    "3144" : 0.000000,
    "3145" : 0.000000,
    "3146" : 0.000000,
    "3147" : 0.000000,
    "3148" : 0.000000,
    "3149" : 0.000000,
    "3150" : 0.000000,
    "3151" : 0.000000,
    "3152" : 0.000000,
    "3153" : 0.000000,
    "3154" : 0.000000,
    "3155" : 0.000000,
    "3156" : 0.000000,
    "3157" : 0.000000,
    "3158" : 0.000000,
    "3159" : 0.000000,
    "3160" : 0.000000,
    "3161" : 0.000000,
    "3162" : 0.000000,
    "3163" : 0.000000,
    "3164" : 0.000000,
    "3165" : 0.000000,
    "3166" : 0.000000,
    "3167" : 0.000000,
    "3168" : 0.000000,
    "3169" : 0.000000,
    "3170" : 0.000000,
    "3171" : 0.000000,
    "3172" : 0.000000,
    "3173" : 0.000000,
    "3174" : 0.000000,
    "3175" : 0.000000,
    "3176" : 0.000000,
    "3177" : 0.000000,
    "3178" : 0.000000,
    "3179" : 0.000000,
    "3180" : 0.000000,
    "3181" : 0.000000,
    "3182" : 0.000000,
    "3183" : 0.000000,
    "3184" : 0.000000,
    "3185" : 0.000000,
    "3186" : 0.000000,
    "3187" : 0.000000,
    "3188" : 0.000000,
    "3189" : 0.000000,
    "3190" : 0.000000,
    "3191" : 0.000000,
    "3192" : 0.000000,
    "3193" : 0.000000,
    "3194" : 0.000000,
    "3195" : 0.000000,
    "3196" : 0.000000,
    "3197" : 0.000000,
    "3198" : 0.000000,
    "3199" : 0.000000,
    "3200" : 0.000000,
    "3201" : 0.000000,
    "3202" : 0.000000,
    "3203" : 0.000000,
    "3204" : 0.000000,
    "3205" : 0.000000,
    "3206" : 0.000000,
    "3207" : 0.000000,
    "3208" : 0.000000,
    "3209" : 0.000000,
    "3210" : 0.000000,
    "3211" : 0.000000,
    "3212" : 0.000000,
    "3213" : 0.000000,
    "3214" : 0.000000,
    "3215" : 0.000000,
    "3216" : 0.000000,
    "3217" : 0.000000,
    "3218" : 0.000000,
    "3219" : 0.000000,
    "3220" : 0.000000,
    "3221" : 0.000000,
    "3222" : 0.000000,
    "3223" : 0.000000,
    "3224" : 0.000000,
    "3225" : 0.000000,
    "3226" : 0.000000,
    "3227" : 0.000000,
    "3228" : 0.000000,
    "3229" : 0.000000,
    "3230" : 0.000000,
    "3231" : 0.000000,
    "3232" : 0.000000,
    "3233" : 0.000000,
    "3234" : 0.000000,
    "3235" : 0.000000,
    "3236" : 0.000000,
    "3237" : 0.000000,
    "3238" : 0.000000,
    "3239" : 0.000000,
    "3240" : 0.000000,
    "3241" : 0.000000,
    "3242" : 0.000000,
    "3243" : 0.000000,
    "3244" : 0.000000,
    "3245" : 0.000000,
    "3246" : 0.000000,
    "3247" : 0.000000,
    "3248" : 0.000000,
    "3249" : 0.000000,
    "3250" : 0.000000,
    "3251" : 0.000000,
    "3252" : 0.000000,
    "3253" : 0.000000,
    "3254" : 0.000000,
    "3255" : 0.000000,
    "3256" : 0.000000,
    "3257" : 0.000000,
    "3258" : 0.000000,
    "3259" : 0.000000,
    "3260" : 0.000000,
    "3261" : 0.000000,
    "3262" : 0.000000,
    "3263" : 0.000000,
    "3264" : 0.000000,
    "3265" : 0.000000,
    "3266" : 0.000000,
    "3267" : 0.000000,
    "3268" : 0.000000,
    "3269" : 0.000000,
    "3270" : 0.000000,
    "3271" : 0.000000,
    "3272" : 0.000000,
    "3273" : 0.000000,
    "3274" : 0.000000,
    "3275" : 0.000000,
    "3276" : 0.000000,
    "3277" : 0.000000,
    "3278" : 0.000000,
    "3279" : 0.000000,
    "3280" : 0.000000,
    "3281" : 0.000000,
    "3282" : 0.000000,
    "3283" : 0.000000,
    "3284" : 0.000000,
    "3285" : 0.000000,
    "3286" : 0.000000,
    "3287" : 0.000000,
    "3288" : 0.000000,
    "3289" : 0.000000,
    "3290" : 0.000000,
    "3291" : 0.000000,
    "3292" : 0.000000,
    "3293" : 0.000000,
    "3294" : 0.000000,
    "3295" : 0.000000,
    "3296" : 0.000000,
    "3297" : 0.000000,
    "3298" : 0.000000,
    "3299" : 0.000000,
    "3300" : 0.000000,
    "3301" : 0.000000,
    "3302" : 0.000000,
    "3303" : 0.000000,
    "3304" : 0.000000,
    "3305" : 0.000000,
    "3306" : 0.000000,
    "3307" : 0.000000,
    "3308" : 0.000000,
    "3309" : 0.000000,
    "3310" : 0.000000,
    "3311" : 0.000000,
    "3312" : 0.000000,
    "3313" : 0.000000,
    "3314" : 0.000000,
    "3315" : 0.000000,
    "3316" : 0.000000,
    "3317" : 0.000000,
    "3318" : 0.000000,
    "3319" : 0.000000,
    "3320" : 0.000000,
    "3321" : 0.000000,
    "3322" : 0.000000,
    "3323" : 0.000000,
    "3324" : 0.000000,
    "3325" : 0.000000,
    "3326" : 0.000000,
    "3327" : 0.000000,
    "3328" : 0.000000,
    "3329" : 0.000000,
    "3330" : 0.000000,
    "3331" : 0.000000,
    "3332" : 0.000000,
    "3333" : 0.000000,
    "3334" : 0.000000,
    "3335" : 0.000000,
    "3336" : 0.000000,
    "3337" : 0.000000,
    "3338" : 0.000000,
    "3339" : 0.000000,
    "3340" : 0.000000,
    "3341" : 0.499898,
    "3342" : 0.499996,
    "3343" : 0.499986,
    "3344" : 0.500000,
    "3345" : 0.500000,
    "3346" : 0.500000,
    "3347" : 0.500000,
    "3348" : 0.500000,
    "3349" : 0.500000,
    "3350" : 0.520093,
    "3351" : 0.730190,
    "3352" : 0.500000,
    "3353" : 0.608675,
    "3354" : 1.000000,
    "3355" : 1.000000,
    "3356" : 1.000000,
    "3357" : 0.999995,
    "3358" : 0.999999,
    "3359" : 1.000000,
    "3360" : 1.000000,
    "3361" : 1.000000,
    "3362" : 1.000000,
    "3363" : 1.000000,
    "3364" : 1.000000,
    "3365" : 1.000000,
    "3366" : 0.500000,
    "3367" : 0.500000,
    "3368" : 0.500000,
    "3369" : 0.499969,
    "3370" : 0.499968,
    "3371" : 0.500000,
    "3372" : 0.500000,
    "3373" : 0.500000,
    "3374" : 0.524939,
    "3375" : 1.000000,
    "3376" : 0.999994,
    "3377" : 1.000000,
    "3378" : 1.000000,
    "3379" : 1.000000,
    "3380" : 1.000000,
    "3381" : 1.000000,
    "3382" : 1.000000,
    "3383" : 0.549779,
    "3384" : 0.500000,
    "3385" : 0.500000,
    "3386" : 0.500000,
    "3387" : 0.499952,
    "3388" : 0.488452,
    "3389" : 0.487876,
    "3390" : 0.497623,
    "3391" : 0.483340,
    "3392" : 0.500000,
    "3393" : 0.500000,
    "3394" : 0.500000,
    "3395" : 0.607494,
    "3396" : 1.000000,
    "3397" : 1.000000,
    "3398" : 1.000000,
    "3399" : 1.000000,
    "3400" : 0.999988,
    "3401" : 0.999985,
    "3402" : 1.000000,
    "3403" : 0.999981,
    "3404" : 0.000000,
    "3405" : 0.000000,
    "3406" : 0.000000,
    "3407" : 0.000000,
    "3408" : 0.000000,
    "3409" : 0.000000,
    "3410" : 0.000000,
    "3411" : 0.000000,
    "3412" : 0.000000,
    "3413" : 0.000000,
    "3414" : 0.000000,
    "3415" : 0.000000,
    "3416" : 0.499722,
    "3417" : 0.473025,
    "3418" : 0.469748,
    "3419" : 0.000000,
    "3420" : 0.000000,
    "3421" : 0.000000,
    "3422" : 0.000000,
    "3423" : 0.000000,
    "3424" : 0.000000,
    "3425" : 0.000000,
    "3426" : 0.000000,
    "3427" : 0.000000,
    "3428" : 0.000000,
    "3429" : 0.497905,
    "3430" : 0.499707,
    "3431" : 0.499881,
    "3432" : 0.000000,
    "3433" : 0.000000,
    "3434" : 0.000000,
    "3435" : 0.000000,
    "3436" : 0.496858,
    "3437" : 0.469611,
    "3438" : 0.499670,
    "3439" : 0.497754,
    "3440" : 0.499501,
    "3441" : 0.499714,
    "3442" : 0.499714,
    "3443" : 0.497905,
    "3444" : 0.498161,
    "3445" : 0.000000,
    "3446" : 0.000000,
    "3447" : 0.000000,
    "3448" : 0.000000,
    "3449" : 0.000000,
    "3450" : 0.000000,
    "3451" : 0.000000,
    "3452" : 0.499501,
    "3453" : 0.497248,
    "3454" : 0.497754,
    "3455" : 0.000000,
    "3456" : 0.497248,
    "3457" : 0.499501,
    "3458" : 0.000000,
    "3459" : 0.000000,
    "3460" : 0.000000,
    "3461" : 0.000000,
    "3462" : 0.000000,
    "3463" : 0.000000,
    "3464" : 0.499714,
    "3465" : 0.498161,
    "3466" : 0.000000,
    "3467" : 0.999999,
    "3468" : 1.000000,
    "3469" : 1.000000,
    "3470" : 1.000000,
    "3471" : 1.000000,
    "3472" : 1.000000,
    "3473" : 1.000000,
    "3474" : 0.000000,
    "3475" : 0.000000,
    "3476" : 0.000000,
    "3477" : 0.000000,
    "3478" : 0.000000,
    "3479" : 0.471576,
    "3480" : 0.488389,
    "3481" : 0.496619,
    "3482" : 0.500000,
    "3483" : 0.500000,
    "3484" : 0.500000,
    "3485" : 0.622182,
    "3486" : 1.000000,
    "3487" : 1.000000,
    "3488" : 1.000000,
    "3489" : 1.000000,
    "3490" : 0.999999,
    "3491" : 0.999989,
    "3492" : 0.999998,
    "3493" : 1.000000,
    "3494" : 0.999999,
    "3495" : 1.000000,
    "3496" : 0.999999,
    "3497" : 1.000000,
    "3498" : 1.000000,
    "3499" : 1.000000,
    "3500" : 0.999989,
    "3501" : 0.999999,
    "3502" : 1.000000,
    "3503" : 0.999998,
    "3504" : 0.999932,
    "3505" : 0.999964,
    "3506" : 0.999965,
    "3507" : 0.999932,
    "3508" : 0.999992,
    "3509" : 0.999964,
    "3510" : 0.999945,
    "3511" : 1.000000,
    "3512" : 0.999992,
    "3513" : 0.999999,
    "3514" : 1.000000,
    "3515" : 1.000000,
    "3516" : 1.000000,
    "3517" : 1.000000,
    "3518" : 1.000000,
    "3519" : 1.000000,
    "3520" : 0.999999,
    "3521" : 1.000000,
    "3522" : 1.000000,
    "3523" : 1.000000,
    "3524" : 0.999994,
    "3525" : 0.999997,
    "3526" : 0.999998,
    "3527" : 1.000000,
    "3528" : 1.000000,
    "3529" : 0.999950,
    "3530" : 1.000000,
    "3531" : 1.000000,
    "3532" : 0.999999,
    "3533" : 1.000000,
    "3534" : 0.999989,
    "3535" : 1.000000,
    "3536" : 1.000000,
    "3537" : 1.000000,
    "3538" : 1.000000,
    "3539" : 1.000000,
    "3540" : 1.000000,
    "3541" : 0.739157,
    "3542" : 0.500000,
    "3543" : 0.500000,
    "3544" : 0.500000,
    "3545" : 0.500000,
    "3546" : 0.500000,
    "3547" : 0.500000,
    "3548" : 0.500000,
    "3549" : 0.500000,
    "3550" : 0.500000,
    "3551" : 0.500000,
    "3552" : 0.500000,
    "3553" : 0.500000,
    "3554" : 0.500000,
    "3555" : 0.500000,
    "3556" : 0.500000,
    "3557" : 0.500000,
    "3558" : 0.500000,
    "3559" : 0.500000,
    "3560" : 0.500000,
    "3561" : 0.499997,
    "3562" : 0.499983,
    "3563" : 0.495764,
    "3564" : 0.499897,
    "3565" : 0.495764,
    "3566" : 0.487621,
    "3567" : 0.485730,
    "3568" : 0.487621,
    "3569" : 0.000000,
    "3570" : 0.000000,
    "3571" : 0.000000,
    "3572" : 0.000000,
    "3573" : 0.000000,
    "3574" : 0.000000,
    "3575" : 0.000000,
    "3576" : 0.499612,
    "3577" : 0.499496,
    "3578" : 0.000000,
    "3579" : 0.000000,
    "3580" : 0.000000,
    "3581" : 0.000000,
    "3582" : 0.000000,
    "3583" : 0.000000,
    "3584" : 0.000000,
    "3585" : 0.000000,
    "3586" : 0.000000,
    "3587" : 0.000000,
    "3588" : 0.000000,
    "3589" : 0.000000,
    "3590" : 0.000000,
    "3591" : 0.000000,
    "3592" : 0.000000,
    "3593" : 0.000000,
    "3594" : 0.000000,
    "3595" : 0.000000,
    "3596" : 0.000000,
    "3597" : 0.000000,
    "3598" : 0.000000,
    "3599" : 0.000000,
    "3600" : 0.000000,
    "3601" : 0.000000,
    "3602" : 0.000000,
    "3603" : 0.000000,
    "3604" : 0.000000,
    "3605" : 0.000000,
    "3606" : 0.000000,
    "3607" : 0.000000,
    "3608" : 0.000000,
    "3609" : 0.000000,
    "3610" : 0.000000,
    "3611" : 0.000000,
    "3612" : 0.000000,
    "3613" : 0.000000,
    "3614" : 0.000000,
    "3615" : 0.000000,
    "3616" : 0.000000,
    "3617" : 0.499892,
    "3618" : 0.499998,
    "3619" : 0.500006,
    "3620" : 0.500000,
    "3621" : 0.500017,
    "3622" : 0.500000,
    "3623" : 0.500000,
    "3624" : 0.000000,
    "3625" : 0.000000,
    "3626" : 0.000000,
    "3627" : 0.000000,
    "3628" : 0.000000,
    "3629" : 0.000000,
    "3630" : 0.000000,
    "3631" : 0.000000,
    "3632" : 0.000000,
    "3633" : 0.000000,
    "3634" : 0.000000,
    "3635" : 0.438523,
    "3636" : 0.499397,
    "3637" : 0.499973,
    "3638" : 0.000000,
    "3639" : 0.000000,
    "3640" : 0.000000,
    "3641" : 0.000000,
    "3642" : 0.000000,
    "3643" : 0.000000,
    "3644" : 0.000000,
    "3645" : 0.499996,
    "3646" : 0.000000,
    "3647" : 0.000000,
    "3648" : 0.499988,
    "3649" : 0.000000,
    "3650" : 0.499995,
    "3651" : 0.000000,
    "3652" : 0.000000,
    "3653" : 0.000000,
    "3654" : 0.500001,
    "3655" : 0.000000,
    "3656" : 0.498133,
    "3657" : 0.499881,
    "3658" : 0.499986,
    "3659" : 0.500000,
    "3660" : 0.500000,
    "3661" : 0.499608,
    "3662" : 0.500000,
    "3663" : 0.500000,
    "3664" : 0.500000,
    "3665" : 0.500000,
    "3666" : 0.520093,
    "3667" : 0.502785,
    "3668" : 0.500206,
    "3669" : 0.500000,
    "3670" : 1.000000,
    "3671" : 1.000000,
    "3672" : 0.743401,
    "3673" : 0.999996,
    "3674" : 0.999999,
    "3675" : 1.000000,
    "3676" : 1.000000,
    "3677" : 1.000000,
    "3678" : 1.000000,
    "3679" : 1.000000,
    "3680" : 1.000000,
    "3681" : 1.000000,
    "3682" : 0.500000,
    "3683" : 0.500000,
    "3684" : 0.500000,
    "3685" : 0.477816,
    "3686" : 0.500008,
    "3687" : 0.477177,
    "3688" : 0.500000,
    "3689" : 0.500000,
    "3690" : 0.500095,
    "3691" : 0.724452,
    "3692" : 1.000000,
    "3693" : 1.000000,
    "3694" : 1.000000,
    "3695" : 1.000000,
    "3696" : 1.000000,
    "3697" : 1.000000,
    "3698" : 0.597055,
    "3699" : 0.500000,
    "3700" : 0.500000,
    "3701" : 0.500000,
    "3702" : 0.500009,
    "3703" : 0.475643,
    "3704" : 0.300489,
    "3705" : 0.288224,
    "3706" : 0.315814,
    "3707" : 0.388673,
    "3708" : 0.500000,
    "3709" : 0.500000,
    "3710" : 0.500000,
    "3711" : 0.505558,
    "3712" : 0.591454,
    "3713" : 1.000000,
    "3714" : 1.000000,
    "3715" : 0.999999,
    "3716" : 0.999999,
    "3717" : 0.999996,
    "3718" : 0.602416,
    "3719" : 0.999994,
    "3720" : 0.000000,
    "3721" : 0.000000,
    "3722" : 0.000000,
    "3723" : 0.000000,
    "3724" : 0.000000,
    "3725" : 0.000000,
    "3726" : 0.000000,
    "3727" : 0.000000,
    "3728" : 0.000000,
    "3729" : 0.000000,
    "3730" : 0.000000,
    "3731" : 0.000000,
    "3732" : 0.458067,
    "3733" : 0.000000,
    "3734" : 0.000000,
    "3735" : 0.000000,
    "3736" : 0.000000,
    "3737" : 0.000000,
    "3738" : 0.000000,
    "3739" : 0.000000,
    "3740" : 0.000000,
    "3741" : 0.000000,
    "3742" : 0.000000,
    "3743" : 0.000000,
    "3744" : 0.000000,
    "3745" : 0.497061,
    "3746" : 0.497905,
    "3747" : 0.000000,
    "3748" : 0.000000,
    "3749" : 0.000000,
    "3750" : 0.000000,
    "3751" : 0.381287,
    "3752" : 0.000000,
    "3753" : 0.494921,
    "3754" : 0.400785,
    "3755" : 0.494445,
    "3756" : 0.497093,
    "3757" : 0.497905,
    "3758" : 0.497093,
    "3759" : 0.498161,
    "3760" : 0.000000,
    "3761" : 0.000000,
    "3762" : 0.000000,
    "3763" : 0.000000,
    "3764" : 0.000000,
    "3765" : 0.494445,
    "3766" : 0.392331,
    "3767" : 0.000000,
    "3768" : 0.392331,
    "3769" : 0.000000,
    "3770" : 0.494445,
    "3771" : 0.392331,
    "3772" : 0.000000,
    "3773" : 0.000000,
    "3774" : 0.000000,
    "3775" : 0.000000,
    "3776" : 0.000000,
    "3777" : 0.498161,
    "3778" : 0.497093,
    "3779" : 0.000000,
    "3780" : 0.999884,
    "3781" : 1.000000,
    "3782" : 0.999999,
    "3783" : 1.000000,
    "3784" : 1.000000,
    "3785" : 1.000000,
    "3786" : 1.000000,
    "3787" : 0.000000,
    "3788" : 0.000000,
    "3789" : 0.000000,
    "3790" : 0.000000,
    "3791" : 0.000000,
    "3792" : 0.000000,
    "3793" : 0.303382,
    "3794" : 0.395035,
    "3795" : 0.500054,
    "3796" : 0.500000,
    "3797" : 0.500002,
    "3798" : 0.500000,
    "3799" : 1.000000,
    "3800" : 0.999986,
    "3801" : 1.000000,
    "3802" : 1.000000,
    "3803" : 0.999842,
    "3804" : 0.999988,
    "3805" : 0.999528,
    "3806" : 1.000000,
    "3807" : 0.999995,
    "3808" : 0.999998,
    "3809" : 1.000000,
    "3810" : 1.000000,
    "3811" : 1.000000,
    "3812" : 1.000000,
    "3813" : 1.000000,
    "3814" : 1.000000,
    "3815" : 0.999988,
    "3816" : 0.999842,
    "3817" : 0.999994,
    "3818" : 0.999528,
    "3819" : 0.999979,
    "3820" : 0.999987,
    "3821" : 0.999998,
    "3822" : 0.999979,
    "3823" : 0.602686,
    "3824" : 0.999987,
    "3825" : 0.999982,
    "3826" : 0.505431,
    "3827" : 0.602686,
    "3828" : 0.603490,
    "3829" : 1.000000,
    "3830" : 1.000000,
    "3831" : 1.000000,
    "3832" : 1.000000,
    "3833" : 1.000000,
    "3834" : 1.000000,
    "3835" : 1.000000,
    "3836" : 1.000000,
    "3837" : 1.000000,
    "3838" : 1.000000,
    "3839" : 1.000000,
    "3840" : 0.999998,
    "3841" : 0.999998,
    "3842" : 0.744552,
    "3843" : 0.999999,
    "3844" : 0.999950,
    "3845" : 1.000000,
    "3846" : 0.999998,
    "3847" : 0.999995,
    "3848" : 1.000000,
    "3849" : 1.000000,
    "3850" : 0.605551,
    "3851" : 0.505431,
    "3852" : 0.508400,
    "3853" : 0.515343,
    "3854" : 0.534010,
    "3855" : 0.574414,
    "3856" : 0.739157,
    "3857" : 0.500000,
    "3858" : 0.500000,
    "3859" : 0.500000,
    "3860" : 0.500000,
    "3861" : 0.500002,
    "3862" : 0.500000,
    "3863" : 0.500002,
    "3864" : 0.500000,
    "3865" : 0.500000,
    "3866" : 0.500000,
    "3867" : 0.500000,
    "3868" : 0.500000,
    "3869" : 0.500000,
    "3870" : 0.500000,
    "3871" : 0.500000,
    "3872" : 0.500003,
    "3873" : 0.500081,
    "3874" : 0.500004,
    "3875" : 0.500081,
    "3876" : 0.499375,
    "3877" : 0.483386,
    "3878" : 0.390709,
    "3879" : 0.475460,
    "3880" : 0.390709,
    "3881" : 0.320729,
    "3882" : 0.292215,
    "3883" : 0.320729,
    "3884" : 0.000000,
    "3885" : 0.000000,
    "3886" : 0.000000,
    "3887" : 0.000000,
    "3888" : 0.000000,
    "3889" : 0.000000,
    "3890" : 0.000000,
    "3891" : 0.455683,
    "3892" : 0.451364,
    "3893" : 0.000000,
    "3894" : 0.000000,
    "3895" : 0.000000,
    "3896" : 0.000000,
    "3897" : 0.000000,
    "3898" : 0.000000,
    "3899" : 0.000000,
    "3900" : 0.000000,
    "3901" : 0.000000,
    "3902" : 0.000000,
    "3903" : 0.000000,
    "3904" : 0.000000,
    "3905" : 0.000000,
    "3906" : 0.000000,
    "3907" : 0.000000,
    "3908" : 0.000000,
    "3909" : 0.000000,
    "3910" : 0.000000,
    "3911" : 0.000000,
    "3912" : 0.000000,
    "3913" : 0.000000,
    "3914" : 0.000000,
    "3915" : 0.000000,
    "3916" : 0.000000,
    "3917" : 0.000000,
    "3918" : 0.000000,
    "3919" : 0.000000,
    "3920" : 0.000000,
    "3921" : 0.000000,
    "3922" : 0.000000,
    "3923" : 0.000000,
    "3924" : 0.000000,
    "3925" : 0.000000,
    "3926" : 0.000000,
    "3927" : 0.000000,
    "3928" : 0.000000,
    "3929" : 0.000000,
    "3930" : 0.000000,
    "3931" : 0.000000,
    "3932" : 0.495752,
    "3933" : 0.499809,
    "3934" : 0.500045,
    "3935" : 0.500000,
    "3936" : 0.500017,
    "3937" : 0.500000,
    "3938" : 0.500000,
    "3939" : 0.000000,
    "3940" : 0.000000,
    "3941" : 0.000000,
    "3942" : 0.000000,
    "3943" : 0.000000,
    "3944" : 0.000000,
    "3945" : 0.000000,
    "3946" : 0.000000,
    "3947" : 0.000000,
    "3948" : 0.000000,
    "3949" : 0.000000,
    "3950" : 0.000000,
    "3951" : 0.397194,
    "3952" : 0.499105,
    "3953" : 0.000000,
    "3954" : 0.000000,
    "3955" : 0.000000,
    "3956" : 0.000000,
    "3957" : 0.000000,
    "3958" : 0.000000,
    "3959" : 0.000000,
    "3960" : 0.499985,
    "3961" : 0.000000,
    "3962" : 0.499988,
    "3963" : 0.000000,
    "3964" : 0.499974,
    "3965" : 0.000000,
    "3966" : 0.500001,
    "3967" : 0.000000,
    "3968" : 0.000000,
    "3969" : 0.000000,
    "3970" : 0.000000,
    "3971" : 0.000000,
    "3972" : 0.000000,
    "3973" : 0.000000,
    "3974" : 0.000000,
    "3975" : 0.000000,
    "3976" : 0.000000,
    "3977" : 0.000000,
    "3978" : 0.000000,
    "3979" : 0.000000,
    "3980" : 0.000000,
    "3981" : 0.000000,
    "3982" : 0.000000,
    "3983" : 0.000000,
    "3984" : 0.000000,
    "3985" : 0.000000,
    "3986" : 0.000000,
    "3987" : 0.000000,
    "3988" : 0.000000,
    "3989" : 0.000000,
    "3990" : 0.000000,
    "3991" : 0.000000,
    "3992" : 0.000000,
    "3993" : 0.000000,
    "3994" : 0.000000,
    "3995" : 0.000000,
    "3996" : 0.000000,
    "3997" : 0.000000,
    "3998" : 0.000000,
    "3999" : 0.000000,
    "4000" : 0.000000,
    "4001" : 0.000000,
    "4002" : 0.000000,
    "4003" : 0.000000,
    "4004" : 0.000000,
    "4005" : 0.000000,
    "4006" : 0.000000,
    "4007" : 0.000000,
    "4008" : 0.000000,
    "4009" : 0.000000,
    "4010" : 0.000000,
    "4011" : 0.000000,
    "4012" : 0.000000,
    "4013" : 0.000000,
    "4014" : 0.000000,
    "4015" : 0.000000,
    "4016" : 0.000000,
    "4017" : 0.000000,
    "4018" : 0.000000,
    "4019" : 0.000000,
    "4020" : 0.000000,
    "4021" : 0.000000,
    "4022" : 0.000000,
    "4023" : 0.000000,
    "4024" : 0.000000,
    "4025" : 0.000000,
    "4026" : 0.000000,
    "4027" : 0.000000,
    "4028" : 0.000000,
    "4029" : 0.000000,
    "4030" : 0.000000,
    "4031" : 0.000000,
    "4032" : 0.000000,
    "4033" : 0.000000,
    "4034" : 0.000000,
    "4035" : 0.000000,
    "4036" : 0.000000,
    "4037" : 0.000000,
    "4038" : 0.000000,
    "4039" : 0.000000,
    "4040" : 0.000000,
    "4041" : 0.000000,
    "4042" : 0.000000,
    "4043" : 0.000000,
    "4044" : 0.000000,
    "4045" : 0.000000,
    "4046" : 0.000000,
    "4047" : 0.000000,
    "4048" : 0.000000,
    "4049" : 0.000000,
    "4050" : 0.000000,
    "4051" : 0.000000,
    "4052" : 0.000000,
    "4053" : 0.000000,
    "4054" : 0.000000,
    "4055" : 0.000000,
    "4056" : 0.000000,
    "4057" : 0.000000,
    "4058" : 0.000000,
    "4059" : 0.000000,
    "4060" : 0.000000,
    "4061" : 0.000000,
    "4062" : 0.000000,
    "4063" : 0.000000,
    "4064" : 0.000000,
    "4065" : 0.000000,
    "4066" : 0.000000,
    "4067" : 0.000000,
    "4068" : 0.000000,
    "4069" : 0.000000,
    "4070" : 0.000000,
    "4071" : 0.000000,
    "4072" : 0.000000,
    "4073" : 0.000000,
    "4074" : 0.000000,
    "4075" : 0.000000,
    "4076" : 0.000000,
    "4077" : 0.000000,
    "4078" : 0.000000,
    "4079" : 0.000000,
    "4080" : 0.000000,
    "4081" : 0.000000,
    "4082" : 0.000000,
    "4083" : 0.000000,
    "4084" : 0.000000,
    "4085" : 0.000000,
    "4086" : 0.000000,
    "4087" : 0.000000,
    "4088" : 0.000000,
    "4089" : 0.000000,
    "4090" : 0.000000,
    "4091" : 0.000000,
    "4092" : 0.000000,
    "4093" : 0.000000,
    "4094" : 0.000000,
    "4095" : 0.000000,
    "4096" : 0.000000,
    "4097" : 0.000000,
    "4098" : 0.000000,
    "4099" : 0.000000,
    "4100" : 0.000000,
    "4101" : 0.000000,
    "4102" : 0.000000,
    "4103" : 0.000000,
    "4104" : 0.000000,
    "4105" : 0.000000,
    "4106" : 0.000000,
    "4107" : 0.000000,
    "4108" : 0.000000,
    "4109" : 0.000000,
    "4110" : 0.000000,
    "4111" : 0.000000,
    "4112" : 0.000000,
    "4113" : 0.000000,
    "4114" : 0.000000,
    "4115" : 0.000000,
    "4116" : 0.000000,
    "4117" : 0.000000,
    "4118" : 0.000000,
    "4119" : 0.000000,
    "4120" : 0.000000,
    "4121" : 0.000000,
    "4122" : 0.000000,
    "4123" : 0.000000,
    "4124" : 0.000000,
    "4125" : 0.000000,
    "4126" : 0.000000,
    "4127" : 0.000000,
    "4128" : 0.000000,
    "4129" : 0.000000,
    "4130" : 0.000000,
    "4131" : 0.000000,
    "4132" : 0.000000,
    "4133" : 0.000000,
    "4134" : 0.000000,
    "4135" : 0.000000,
    "4136" : 0.000000,
    "4137" : 0.000000,
    "4138" : 0.000000,
    "4139" : 0.000000,
    "4140" : 0.000000,
    "4141" : 0.000000,
    "4142" : 0.000000,
    "4143" : 0.000000,
    "4144" : 0.000000,
    "4145" : 0.000000,
    "4146" : 0.000000,
    "4147" : 0.000000,
    "4148" : 0.000000,
    "4149" : 0.000000,
    "4150" : 0.000000,
    "4151" : 0.000000,
    "4152" : 0.000000,
    "4153" : 0.000000,
    "4154" : 0.000000,
    "4155" : 0.000000,
    "4156" : 0.000000,
    "4157" : 0.000000,
    "4158" : 0.000000,
    "4159" : 0.000000,
    "4160" : 0.000000,
    "4161" : 0.000000,
    "4162" : 0.000000,
    "4163" : 0.000000,
    "4164" : 0.000000,
    "4165" : 0.000000,
    "4166" : 0.000000,
    "4167" : 0.000000,
    "4168" : 0.000000,
    "4169" : 0.000000,
    "4170" : 0.000000,
    "4171" : 0.000000,
    "4172" : 0.000000,
    "4173" : 0.000000,
    "4174" : 0.000000,
    "4175" : 0.000000,
    "4176" : 0.000000,
    "4177" : 0.000000,
    "4178" : 0.000000,
    "4179" : 0.000000,
    "4180" : 0.000000,
    "4181" : 0.000000,
    "4182" : 0.000000,
    "4183" : 0.000000,
    "4184" : 0.000000,
    "4185" : 0.000000,
    "4186" : 0.000000,
    "4187" : 0.000000,
    "4188" : 0.000000,
    "4189" : 0.000000,
    "4190" : 0.000000,
    "4191" : 0.000000,
    "4192" : 0.000000,
    "4193" : 0.000000,
    "4194" : 0.000000,
    "4195" : 0.000000,
    "4196" : 0.000000,
    "4197" : 0.000000,
    "4198" : 0.000000,
    "4199" : 0.000000,
    "4200" : 0.000000,
    "4201" : 0.000000,
    "4202" : 0.000000,
    "4203" : 0.000000,
    "4204" : 0.000000,
    "4205" : 0.000000,
    "4206" : 0.000000,
    "4207" : 0.000000,
    "4208" : 0.000000,
    "4209" : 0.000000,
    "4210" : 0.000000,
    "4211" : 0.000000,
    "4212" : 0.000000,
    "4213" : 0.000000,
    "4214" : 0.000000,
    "4215" : 0.000000,
    "4216" : 0.000000,
    "4217" : 0.000000,
    "4218" : 0.000000,
    "4219" : 0.000000,
    "4220" : 0.000000,
    "4221" : 0.000000,
    "4222" : 0.000000,
    "4223" : 0.000000,
    "4224" : 0.000000,
    "4225" : 0.000000,
    "4226" : 0.000000,
    "4227" : 0.000000,
    "4228" : 0.000000,
    "4229" : 0.000000,
    "4230" : 0.000000,
    "4231" : 0.000000,
    "4232" : 0.000000,
    "4233" : 0.000000,
    "4234" : 0.000000,
    "4235" : 0.000000,
    "4236" : 0.000000,
    "4237" : 0.000000,
    "4238" : 0.000000,
    "4239" : 0.000000,
    "4240" : 0.000000,
    "4241" : 0.000000,
    "4242" : 0.000000,
    "4243" : 0.000000,
    "4244" : 0.000000,
    "4245" : 0.000000,
    "4246" : 0.000000,
    "4247" : 0.000000,
    "4248" : 0.000000,
    "4249" : 0.000000,
    "4250" : 0.000000,
    "4251" : 0.000000,
    "4252" : 0.000000,
    "4253" : 0.000000,
    "4254" : 0.000000,
    "4255" : 0.000000,
    "4256" : 0.000000,
    "4257" : 0.000000,
    "4258" : 0.000000,
    "4259" : 0.000000,
    "4260" : 0.000000,
    "4261" : 0.000000,
    "4262" : 0.000000,
    "4263" : 0.000000,
    "4264" : 0.000000,
    "4265" : 0.000000,
    "4266" : 0.000000,
    "4267" : 0.000000,
    "4268" : 0.000000,
    "4269" : 0.000000,
    "4270" : 0.000000,
    "4271" : 0.000000,
    "4272" : 0.000000,
    "4273" : 0.000000,
    "4274" : 0.000000,
    "4275" : 0.000000,
    "4276" : 0.000000,
    "4277" : 0.000000,
    "4278" : 0.000000,
    "4279" : 0.000000,
    "4280" : 0.000000,
    "4281" : 0.000000,
    "4282" : 0.000000,
    "4283" : 0.000000,
    "4284" : 0.000000,
    "4285" : 0.000000,
    "4286" : 0.000000,
    "4287" : 0.000000,
    "4288" : 0.000000,
    "4289" : 0.000000,
    "4290" : 0.000000,
    "4291" : 0.000000,
    "4292" : 0.000000,
    "4293" : 0.000000,
    "4294" : 0.000000,
    "4295" : 0.000000,
    "4296" : 0.000000,
    "4297" : 0.000000,
    "4298" : 0.000000,
    "4299" : 0.000000,
    "4300" : 0.000000,
    "4301" : 0.000000,
    "4302" : 0.000000,
    "4303" : 0.000000,
    "4304" : 0.000000,
    "4305" : 0.000000,
    "4306" : 0.000000,
    "4307" : 0.000000,
    "4308" : 0.000000,
    "4309" : 0.000000,
    "4310" : 0.000000,
    "4311" : 0.000000,
    "4312" : 0.000000,
    "4313" : 0.000000,
    "4314" : 0.000000,
    "4315" : 0.000000,
    "4316" : 0.000000,
    "4317" : 0.000000,
    "4318" : 0.000000,
    "4319" : 0.000000,
    "4320" : 0.000000,
    "4321" : 0.000000,
    "4322" : 0.000000,
    "4323" : 0.000000,
    "4324" : 0.000000,
    "4325" : 0.000000,
    "4326" : 0.000000,
    "4327" : 0.000000,
    "4328" : 0.000000,
    "4329" : 0.000000,
    "4330" : 0.000000,
    "4331" : 0.000000,
    "4332" : 0.000000,
    "4333" : 0.000000,
    "4334" : 0.000000,
    "4335" : 0.000000,
    "4336" : 0.000000,
    "4337" : 0.000000,
    "4338" : 0.000000,
    "4339" : 0.000000,
    "4340" : 0.000000,
    "4341" : 0.000000,
    "4342" : 0.000000,
    "4343" : 0.000000,
    "4344" : 0.000000,
    "4345" : 0.000000,
    "4346" : 0.000000,
    "4347" : 0.000000,
    "4348" : 0.000000,
    "4349" : 0.000000,
    "4350" : 0.000000,
    "4351" : 0.000000,
    "4352" : 0.000000,
    "4353" : 0.000000,
    "4354" : 0.000000,
    "4355" : 0.000000,
    "4356" : 0.000000,
    "4357" : 0.000000,
    "4358" : 0.000000,
    "4359" : 0.000000,
    "4360" : 0.000000,
    "4361" : 0.000000,
    "4362" : 0.000000,
    "4363" : 0.000000,
    "4364" : 0.000000,
    "4365" : 0.000000,
    "4366" : 0.000000,
    "4367" : 0.000000,
    "4368" : 0.000000,
    "4369" : 0.000000,
    "4370" : 0.000000,
    "4371" : 0.000000,
    "4372" : 0.000000,
    "4373" : 0.000000,
    "4374" : 0.000000,
    "4375" : 0.000000,
    "4376" : 0.000000,
    "4377" : 0.000000,
    "4378" : 0.000000,
    "4379" : 0.000000,
    "4380" : 0.000000,
    "4381" : 0.000000,
    "4382" : 0.000000,
    "4383" : 0.000000,
    "4384" : 0.000000,
    "4385" : 0.000000,
    "4386" : 0.000000,
    "4387" : 0.000000,
    "4388" : 0.000000,
    "4389" : 0.000000,
    "4390" : 0.000000,
    "4391" : 0.000000,
    "4392" : 0.000000,
    "4393" : 0.000000,
    "4394" : 0.000000,
    "4395" : 0.000000,
    "4396" : 0.000000,
    "4397" : 0.000000,
    "4398" : 0.000000,
    "4399" : 0.000000,
    "4400" : 0.000000,
    "4401" : 0.000000,
    "4402" : 0.000000,
    "4403" : 0.000000,
    "4404" : 0.000000,
    "4405" : 0.000000,
    "4406" : 0.000000,
    "4407" : 0.000000,
    "4408" : 0.000000,
    "4409" : 0.000000,
    "4410" : 0.000000,
    "4411" : 0.000000,
    "4412" : 0.000000,
    "4413" : 0.000000,
    "4414" : 0.000000,
    "4415" : 0.000000,
    "4416" : 0.000000,
    "4417" : 0.000000,
    "4418" : 0.000000,
    "5917" : 0.000000,
    "5918" : 0.000000,
    "5919" : 0.000000,
    "5920" : 0.000000,
    "5921" : 0.513622,
    "5922" : 0.000000,
    "5923" : 0.000000,
    "5924" : 0.000000,
    "5925" : 0.519872,
    "5926" : 0.565810,
    "5927" : 0.611621,
    "5928" : 0.977509,
    "5929" : 0.940978,
    "5930" : 0.000000,
    "5931" : 0.943743,
    "5932" : 0.989202,
    "5933" : 0.989770,
    "5934" : 0.946685,
    "5935" : 0.616484,
    "5936" : 0.592578,
    "5937" : 0.000000,
    "5938" : 0.537289,
    "5939" : 0.000000,
    "5940" : 0.982121,
    "5941" : 0.725942,
    "5942" : 0.000000,
    "5943" : 0.000000,
    "5944" : 0.000000,
    "5945" : 0.000000,
    "5946" : 0.000000,
    "5947" : 0.000000,
    "5948" : 0.000000,
    "5949" : 0.000000,
    "5950" : 0.000000,
    "5951" : 0.000000,
    "5952" : 0.000000,
    "5953" : 0.000000,
    "5954" : 0.000000,
    "5955" : 0.000000,
    "5956" : 0.593596,
    "5957" : 0.999622,
    "5958" : 0.999648,
    "5959" : 0.958213,
    "5960" : 0.999201,
    "5961" : 0.991757,
    "5962" : 0.989684,
    "5963" : 0.978645,
    "5964" : 0.948392,
    "5965" : 0.000000,
    "5966" : 0.000000,
    "5967" : 0.000000,
    "5968" : 0.000000,
    "5969" : 0.000000,
    "5970" : 0.501574,
    "5971" : 0.500128,
    "5972" : 0.500032,
    "5973" : 0.741608,
    "5974" : 0.000000,
    "5975" : 0.000000,
    "5976" : 0.000000,
    "5977" : 0.000000,
    "5978" : 0.000000,
    "5979" : 0.000000,
    "5980" : 0.000000,
    "5981" : 0.512552,
    "5982" : 0.000000,
    "5983" : 0.523103,
    "5984" : 0.569637,
    "5985" : 0.608651,
    "5986" : 0.979093,
    "5987" : 0.941639,
    "5988" : 0.000000,
    "5989" : 0.943921,
    "5990" : 0.000000,
    "5991" : 0.946552,
    "5992" : 0.990149,
    "5993" : 0.989861,
    "5994" : 0.616086,
    "5995" : 0.589130,
    "5996" : 0.534959,
    "5997" : 0.000000,
    "5998" : 0.500000,
    "5999" : 0.500000,
    "6000" : 0.500000,
    "6001" : 0.500000,
    "6002" : 0.500000,
    "6003" : 0.500000,
    "6004" : 0.500000,
    "6005" : 0.500000,
    "6006" : 0.500000,
    "6007" : 0.500000,
    "6008" : 0.500000,
    "6009" : 0.500000,
    "6010" : 0.500000,
    "6011" : 0.500000,
    "6012" : 0.500045,
    "6013" : 0.500030,
    "6014" : 0.723113,
    "6015" : 0.991661,
    "6016" : 0.000000,
    "6017" : 0.000000,
    "6018" : 0.000000,
    "6019" : 0.000000,
    "6020" : 0.000000,
    "6021" : 0.000000,
    "6022" : 0.000000,
    "6023" : 0.000000,
    "6024" : 0.000000,
    "6025" : 0.000000,
    "6026" : 0.000000,
    "6027" : 0.000000,
    "6028" : 0.000000,
    "6029" : 0.000000,
    "6030" : 0.000000,
    "6031" : 0.000000,
    "6032" : 0.000000,
    "6033" : 0.000000,
    "6034" : 0.000000,
    "6035" : 0.000000,
    "6036" : 0.558717,
    "6037" : 0.500194,
    "6038" : 0.500000,
    "6039" : 0.500000,
    "6040" : 0.500000,
    "6041" : 0.500000,
    "6042" : 0.616086,
    "6043" : 0.600711,
    "6044" : 0.615770,
    "6045" : 0.589130,
    "6046" : 0.534959,
    "6047" : 0.555453,
    "6048" : 0.604948,
    "6049" : 0.616790,
    "6050" : 0.560912,
    "6051" : 0.000000,
    "6052" : 0.000000,
    "6053" : 0.000000,
    "6054" : 0.000000,
    "6055" : 0.508918,
    "6056" : 0.512370,
    "6057" : 0.500303,
    "6058" : 0.619700,
    "6059" : 0.534916,
    "6060" : 0.000000,
    "6061" : 0.000000,
    "6062" : 0.000000,
    "6063" : 0.000000,
    "6064" : 0.501219,
    "6065" : 0.500000,
    "6066" : 0.280354,
    "6067" : 0.000000,
    "6068" : 0.000000,
    "6069" : 0.000000,
    "6070" : 0.000000,
    "6071" : 0.514554,
    "6072" : 0.000000,
    "6073" : 0.000000,
    "6074" : 0.000000,
    "6075" : 0.000000,
    "6076" : 0.000000,
    "6077" : 0.000000,
    "6078" : 0.000000,
    "6079" : 0.000000,
    "6080" : 0.000000,
    "6081" : 0.000000,
    "6082" : 0.500025,
    "6083" : 0.503500,
    "6084" : 0.256026,
    "6085" : 0.000000,
    "6086" : 0.000000,
    "6087" : 0.000000,
    "6088" : 0.000000,
    "6089" : 0.000000,
    "6090" : 0.000000,
    "6091" : 0.268477,
    "6092" : 0.500049,
    "6093" : 0.500014,
    "6094" : 0.500000,
    "6095" : 0.500000,
    "6096" : 0.500000,
    "6097" : 0.500000,
    "6098" : 0.500000,
    "6099" : 0.500000,
    "6100" : 0.500000,
    "6101" : 0.500000,
    "6102" : 0.500000,
    "6103" : 0.500002,
    "6104" : 0.000000,
    "6105" : 0.000000,
    "6106" : 0.000000,
    "6107" : 0.444524,
    "6108" : 0.500029,
    "6109" : 0.500006,
    "6110" : 0.500014,
    "6111" : 0.500000,
    "6112" : 0.500000,
    "6113" : 0.500006,
    "6114" : 0.500000,
    "6115" : 0.500000,
    "6116" : 0.500000,
    "6117" : 0.500000,
    "6118" : 0.500000,
    "6119" : 0.500000,
    "6120" : 0.500000,
    "6121" : 0.500000,
    "6122" : 0.500000,
    "6123" : 0.500000,
    "6124" : 0.500000,
    "6125" : 0.500000,
    "6126" : 0.502695,
    "6127" : 0.000000,
    "6128" : 0.000000,
    "6129" : 0.000000,
    "6130" : 0.000000,
    "6131" : 0.000000,
    "6132" : 0.000000,
    "6133" : 0.000000,
    "6134" : 0.000000,
    "6135" : 0.000000,
    "6136" : 0.000000,
    "6137" : 0.000000,
    "6138" : 0.000000,
    "6139" : 0.000000,
    "6140" : 0.000000,
    "6141" : 0.000000,
    "6142" : 0.000000,
    "6143" : 0.000000,
    "6144" : 0.000000,
    "6145" : 0.000000,
    "6146" : 0.500182,
    "6147" : 0.000000,
    "6148" : 0.252549,
    "6149" : 0.000000,
    "6150" : 0.000000,
    "6151" : 0.000000,
    "6152" : 0.000000,
    "6153" : 0.000000,
    "6154" : 0.000000,
    "6155" : 0.500000,
    "6156" : 0.500000,
    "6157" : 0.500000,
    "6158" : 0.500000,
    "6159" : 0.500000,
    "6160" : 0.500000,
    "6161" : 0.500000,
    "6162" : 0.500000,
    "6163" : 0.500001,
    "6164" : 0.500000,
    "6165" : 0.500000,
    "6166" : 0.500004,
    "6167" : 0.500002,
    "6168" : 0.500300,
    "6169" : 0.500168,
    "6170" : 0.500590,
    "6171" : 0.000000,
    "6172" : 0.000000,
    "6173" : 0.000000,
    "6174" : 0.000000,
    "6175" : 0.000000,
    "6176" : 0.000000,
    "6177" : 0.000000,
    "6178" : 0.000000,
    "6179" : 0.000000,
    "6180" : 0.000000,
    "6181" : 0.000000,
    "6182" : 0.000000,
    "6183" : 0.000000,
    "6184" : 0.000000,
    "6185" : 0.590495,
    "6186" : 0.624382,
    "6187" : 0.999681,
    "6188" : 0.959130,
    "6189" : 0.999257,
    "6190" : 0.996187,
    "6191" : 0.990076,
    "6192" : 0.978615,
    "6193" : 0.947747,
    "6194" : 0.000000,
    "6195" : 0.000000,
    "6196" : 0.000000,
    "6197" : 0.000000,
    "6198" : 0.000000,
    "6199" : 0.501408,
    "6200" : 0.501408,
    "6201" : 0.500000,
    "6202" : 0.000000,
    "6203" : 0.000000,
    "6204" : 0.000000,
    "6205" : 0.000000,
    "6206" : 0.000000,
    "6207" : 0.000000,
    "6208" : 0.000000,
    "6209" : 0.501397,
    "6210" : 0.500000,
    "6211" : 0.500000,
    "6212" : 0.500000,
    "6213" : 0.500000,
    "6214" : 0.500000,
    "6215" : 0.500000,
    "6216" : 0.500000,
    "6217" : 0.500000,
    "6218" : 0.500000,
    "6219" : 0.500000,
    "6220" : 0.500000,
    "6221" : 0.500000,
    "6222" : 0.500000,
    "6223" : 0.500000,
    "6224" : 0.500122,
    "6225" : 0.737997,
    "6226" : 0.500000,
    "6227" : 0.500000,
    "6228" : 0.500000,
    "6229" : 0.500000,
    "6230" : 0.500000,
    "6231" : 0.500000,
    "6232" : 0.500000,
    "6233" : 0.500000,
    "6234" : 0.000000,
    "6235" : 0.000000,
    "6236" : 0.000000,
    "6237" : 0.000000,
    "6238" : 0.000000,
    "6239" : 0.000000,
    "6240" : 0.000000,
    "6241" : 0.000000,
    "6242" : 0.000000,
    "6243" : 0.000000,
    "6244" : 0.590495,
    "6245" : 0.999622,
    "6246" : 0.593596,
    "6247" : 0.624382,
    "6248" : 0.999648,
    "6249" : 0.999681,
    "6250" : 0.999257,
    "6251" : 0.991757,
    "6252" : 0.999201,
    "6253" : 0.996187,
    "6254" : 0.989684,
    "6255" : 0.990076,
    "6256" : 0.978645,
    "6257" : 0.978615,
    "6258" : 0.948392,
    "6259" : 0.947747,
    "6260" : 0.000000,
    "6261" : 0.948392,
    "6262" : 0.000000,
    "6263" : 0.947747,
    "6264" : 0.000000,
    "6265" : 0.000000,
    "6266" : 0.000000,
    "6267" : 0.000000,
    "6268" : 0.000000,
    "6269" : 0.000000,
    "6270" : 0.000000,
    "6271" : 0.000000,
    "6272" : 0.000000,
    "6273" : 0.000000,
    "6274" : 0.501408,
    "6275" : 0.501574,
    "6276" : 0.500128,
    "6277" : 0.741608,
    "6278" : 0.500000,
    "6279" : 0.500000,
    "6280" : 0.500000,
    "6281" : 0.500000,
    "6282" : 0.500000,
    "6283" : 0.500000,
    "6284" : 0.500000,
    "6285" : 0.500000,
    "6286" : 0.501574,
    "6287" : 0.000000,
    "6288" : 0.000000,
    "6289" : 0.000000,
    "6290" : 0.000000,
    "6291" : 0.000000,
    "6292" : 0.000000,
    "6293" : 0.000000,
    "6294" : 0.000000,
    "6295" : 0.000000,
    "6296" : 0.000000,
    "6297" : 0.000000,
    "6298" : 0.603031,
    "6299" : 0.603093,
    "6300" : 0.604005,
    "6301" : 0.000000,
    "6302" : 0.000000,
    "6303" : 0.000000,
    "6304" : 0.000000,
    "6305" : 0.000000,
    "6306" : 0.000000,
    "6307" : 0.000000,
    "6308" : 0.000000,
    "6309" : 0.000000,
    "6310" : 0.000000,
    "6311" : 0.000000,
    "6312" : 0.000000,
    "6313" : 0.000000,
    "6314" : 0.000000,
    "6315" : 0.000000,
    "6316" : 0.000000,
    "6317" : 0.000000,
    "6318" : 0.000000,
    "6319" : 0.000000,
    "6320" : 0.000000,
    "6321" : 0.000000,
    "6322" : 0.000000,
    "6323" : 0.000000,
    "6324" : 0.000000,
    "6325" : 0.000000,
    "6326" : 0.000000,
    "6327" : 0.000000,
    "6328" : 0.000000,
    "6329" : 0.000000,
    "6330" : 0.000000,
    "6331" : 0.000000,
    "6332" : 0.000000,
    "6333" : 0.000000,
    "6334" : 0.000000,
    "6335" : 0.000000,
    "6336" : 0.000000,
    "6337" : 0.000000,
    "6338" : 0.000000,
    "6339" : 0.000000,
    "6340" : 0.000000,
    "6341" : 0.000000,
    "6342" : 0.000000,
    "6343" : 0.000000,
    "6344" : 0.000000,
    "6345" : 0.000000,
    "6346" : 0.000000,
    "6347" : 0.000000,
    "6348" : 0.000000,
    "6349" : 0.000000,
    "6350" : 0.000000,
    "6351" : 0.000000,
    "6352" : 0.000000,
    "6353" : 0.000000,
    "6354" : 0.000000,
    "6355" : 0.000000,
    "6356" : 0.000000,
    "6357" : 0.000000,
    "6358" : 0.000000,
    "6359" : 0.000000,
    "6360" : 0.000000,
    "6361" : 0.000000,
    "6362" : 0.000000,
    "6363" : 0.000000,
    "6364" : 0.000000,
    "6365" : 0.000000,
    "6366" : 0.000000,
    "6367" : 0.000000,
    "6368" : 0.000000,
    "6369" : 0.000000,
    "6370" : 0.000000,
    "6371" : 0.000000,
    "6372" : 0.000000,
    "6373" : 0.000000,
    "6374" : 0.000000,
    "6375" : 0.000000,
    "6376" : 0.000000,
    "6377" : 0.000000,
    "6378" : 0.000000,
    "6379" : 0.000000,
    "6380" : 0.000000,
    "6381" : 0.000000,
    "6382" : 0.000000,
    "6383" : 0.000000,
    "6384" : 0.000000,
    "6385" : 0.000000,
    "6386" : 0.000000,
    "6387" : 0.000000,
    "6388" : 0.000000,
    "6389" : 0.000000,
    "6390" : 0.000000,
    "6391" : 0.000000,
    "6392" : 0.000000,
    "6393" : 0.000000,
    "6394" : 0.000000,
    "6395" : 0.000000,
    "6396" : 0.000000,
    "6397" : 0.000000,
    "6398" : 0.000000,
    "6399" : 0.000000,
    "6400" : 0.000000,
    "6401" : 0.000000,
    "6402" : 0.000000,
    "6403" : 0.000000,
    "6404" : 0.000000,
    "6405" : 0.000000,
    "6406" : 0.000000,
    "6407" : 0.000000,
    "6408" : 0.000000,
    "6409" : 0.000000,
    "6410" : 0.000000,
    "6411" : 0.000000,
    "6412" : 0.000000,
    "6413" : 0.000000,
    "6414" : 0.000000,
    "6415" : 0.000000,
    "6416" : 0.000000,
    "6417" : 0.000000,
    "6418" : 0.000000,
    "6419" : 0.000000,
    "6420" : 0.000000,
    "6421" : 0.000000,
    "6422" : 0.000000,
    "6423" : 0.000000,
    "6424" : 0.000000,
    "6425" : 0.000000,
    "6426" : 0.000000,
    "6427" : 0.000000,
    "6428" : 0.000000,
    "6429" : 0.000000,
    "6430" : 0.000000,
    "6431" : 0.000000,
    "6432" : 0.000000,
    "6433" : 0.000000,
    "6434" : 0.000000,
    "6435" : 0.000000,
    "6436" : 0.000000,
    "6437" : 0.000000,
    "6438" : 0.000000,
    "6439" : 0.000000,
    "6440" : 0.000000,
    "6441" : 0.000000,
    "6442" : 0.000000,
    "6443" : 0.000000,
    "6444" : 0.000000,
    "6445" : 0.000000,
    "6446" : 0.000000,
    "6447" : 0.000000,
    "6448" : 0.000000,
    "6449" : 0.000000,
    "6450" : 0.000000,
    "6451" : 0.000000,
    "6452" : 0.000000,
    "6453" : 0.000000,
    "6454" : 0.000000,
    "6455" : 0.000000,
    "6456" : 0.000000,
    "6457" : 0.000000,
    "6458" : 0.000000,
    "6459" : 0.000000,
    "6460" : 0.000000,
    "6461" : 0.000000,
    "6462" : 0.000000,
    "6463" : 0.000000,
    "6464" : 0.000000,
    "6465" : 0.000000,
    "6466" : 0.000000,
    "6467" : 0.000000,
    "6468" : 0.000000,
    "6469" : 0.000000,
    "6470" : 0.000000,
    "6471" : 0.000000,
    "6472" : 0.000000,
    "6473" : 0.000000,
    "6474" : 0.000000,
    "6475" : 0.000000,
    "6476" : 0.000000,
    "6477" : 0.000000,
    "6478" : 0.000000
  },
  "ConstraintSetups" : [{
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 0,
      "BodyIndex2" : 1,
      "ConstraintBone1" : "Hips",
      "ConstraintBone2" : "Spine",
      "ConstraintPositionInBody1" : [0.015771, -0.000000, 0.092263],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 1,
      "BodyIndex2" : 2,
      "ConstraintBone1" : "Spine",
      "ConstraintBone2" : "Spine1",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.162549],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 2,
      "BodyIndex2" : 3,
      "ConstraintBone1" : "Spine1",
      "ConstraintBone2" : "Spine2",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.137007],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 3,
      "BodyIndex2" : 4,
      "ConstraintBone1" : "Spine2",
      "ConstraintBone2" : "Head",
      "ConstraintPositionInBody1" : [-0.025688, -0.000000, 0.222441],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 25.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 25.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 3,
      "BodyIndex2" : 5,
      "ConstraintBone1" : "Spine2",
      "ConstraintBone2" : "LeftArm",
      "ConstraintPositionInBody1" : [-0.055867, -0.151633, 0.090740],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 90.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 60.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 5,
      "BodyIndex2" : 6,
      "ConstraintBone1" : "LeftArm",
      "ConstraintBone2" : "LeftForeArm",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.276870],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 120.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 6,
      "BodyIndex2" : 7,
      "ConstraintBone1" : "LeftForeArm",
      "ConstraintBone2" : "LeftHand",
      "ConstraintPositionInBody1" : [0.000000, 0.000000, 0.278738],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 7,
      "BodyIndex2" : 8,
      "ConstraintBone1" : "LeftHand",
      "ConstraintBone2" : "LeftHandThumb1",
      "ConstraintPositionInBody1" : [0.009365, 0.025137, 0.025178],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 3,
      "BodyIndex2" : 9,
      "ConstraintBone1" : "Spine2",
      "ConstraintBone2" : "RightArm",
      "ConstraintPositionInBody1" : [-0.055867, 0.151633, 0.090740],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 90.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 60.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 9,
      "BodyIndex2" : 10,
      "ConstraintBone1" : "RightArm",
      "ConstraintBone2" : "RightForeArm",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.276870],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 120.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 10,
      "BodyIndex2" : 11,
      "ConstraintBone1" : "RightForeArm",
      "ConstraintBone2" : "RightHand",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.278738],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 11,
      "BodyIndex2" : 12,
      "ConstraintBone1" : "RightHand",
      "ConstraintBone2" : "RightHandThumb1",
      "ConstraintPositionInBody1" : [0.009363, -0.025137, 0.025179],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 80.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 3,
      "BodyIndex2" : 13,
      "ConstraintBone1" : "Spine2",
      "ConstraintBone2" : "Cloak1",
      "ConstraintPositionInBody1" : [-0.182776, -0.000000, -0.104650],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 13,
      "BodyIndex2" : 14,
      "ConstraintBone1" : "Cloak1",
      "ConstraintBone2" : "Cloak2",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.175141],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 14,
      "BodyIndex2" : 15,
      "ConstraintBone1" : "Cloak2",
      "ConstraintBone2" : "Cloak3",
      "ConstraintPositionInBody1" : [0.000000, 0.000000, 0.183801],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 15,
      "BodyIndex2" : 16,
      "ConstraintBone1" : "Cloak3",
      "ConstraintBone2" : "Cloak4",
      "ConstraintPositionInBody1" : [0.000000, 0.000000, 0.186449],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 16,
      "BodyIndex2" : 17,
      "ConstraintBone1" : "Cloak4",
      "ConstraintBone2" : "Cloak5",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.164884],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 17,
      "BodyIndex2" : 18,
      "ConstraintBone1" : "Cloak5",
      "ConstraintBone2" : "Cloak6",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.158238],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 0,
      "BodyIndex2" : 19,
      "ConstraintBone1" : "Hips",
      "ConstraintBone2" : "LeftUpLeg",
      "ConstraintPositionInBody1" : [-0.000000, -0.096338, -0.032733],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 60.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 19,
      "BodyIndex2" : 20,
      "ConstraintBone1" : "LeftUpLeg",
      "ConstraintBone2" : "LeftLeg",
      "ConstraintPositionInBody1" : [0.000000, -0.000000, 0.413659],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 120.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 5.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 20,
      "BodyIndex2" : 21,
      "ConstraintBone1" : "LeftLeg",
      "ConstraintBone2" : "LeftFoot",
      "ConstraintPositionInBody1" : [0.000000, 0.000000, 0.396003],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 30.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 30.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 15.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 21,
      "BodyIndex2" : 22,
      "ConstraintBone1" : "LeftFoot",
      "ConstraintBone2" : "LeftToeBase",
      "ConstraintPositionInBody1" : [-0.000000, 0.000000, 0.147411],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 30.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 5.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 0,
      "BodyIndex2" : 23,
      "ConstraintBone1" : "Hips",
      "ConstraintBone2" : "RightUpLeg",
      "ConstraintPositionInBody1" : [0.000000, 0.096338, -0.032732],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 60.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 30.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 23,
      "BodyIndex2" : 24,
      "ConstraintBone1" : "RightUpLeg",
      "ConstraintBone2" : "RightLeg",
      "ConstraintPositionInBody1" : [0.000000, -0.000000, 0.413659],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 120.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 5.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 24,
      "BodyIndex2" : 25,
      "ConstraintBone1" : "RightLeg",
      "ConstraintBone2" : "RightFoot",
      "ConstraintPositionInBody1" : [0.000000, -0.000000, 0.396003],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 30.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 30.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 15.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }, {
      "AngularBreakThreshold" : 0.000000,
      "BodyIndex1" : 25,
      "BodyIndex2" : 26,
      "ConstraintBone1" : "RightFoot",
      "ConstraintBone2" : "RightToeBase",
      "ConstraintPositionInBody1" : [-0.000000, -0.000000, 0.147411],
      "ConstraintPositionInBody2" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody1" : [0.000000, 0.000000, 0.000000],
      "ConstraintRotationInBody2" : [0.000000, 0.000000, 0.000000],
      "LinearBreakThreshold" : 0.000000,
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 30.000000,
      "Swing2Motion" : 1,
      "SwingDamping" : 5.000000,
      "SwingStiffness" : 50.000000,
      "TwistDamping" : 5.000000,
      "TwistLimitAngle" : 5.000000,
      "TwistMotion" : 1,
      "TwistStiffness" : 50.000000,
      "bAngularBreakable" : false,
      "bLinearBreakable" : false,
      "bSoftSwingLimit" : true,
      "bSoftTwistLimit" : true
    }],
  "SourceSkeletalPath" : "Data/SkeletalMesh/Arissa.fbx"
}
